@use 'components.scss';

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    width: 100%;
    font-family: "Poppins", sans-serif;
}
header {
    @include components.header_footer;
    font-family: "Cormorant", serif;
    background-color: components.$dark-blue;
    color: components.$pink;
}
main {
    padding: 30px 0px;
    background-color: components.$blue;
    div{
        margin: 0 auto;
    }
    #inputs {
        width: fit-content;
        padding: 30px;
        background-color: rgba($color: components.$pink, $alpha: 0.75);
        border: 3px solid components.$dark-blue;
        label {
            display: block;
            margin: 0.3em 0px 0.3em;
        }
        input {
            width: 25ch;
        }
        button {
            margin: 0.5em 0 0.5em;
        }
    }
    #courses {
        width:95%;
        margin: 50px auto 50px;
        article {
            width: 80%;
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            color: white;
            background-color: components.$dark-blue;
            border: 2px solid components.$pink;
            box-shadow: 10px 10px 5px black;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        h3 {
            grid-column: 1/3;
            justify-self: center;
        }
        p {
            grid-column: 1/2;
        }
        a {
            grid-column: 1/3;
            color: components.$pink;
        }
        button {
            height: 2em;
            width: 2em;
            justify-self: right;
            align-self: center;
        }
        .editBtn {
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .deleteBtn {
            grid-column: 2/3;
            grid-row: 3/4;
        }
    }
}

footer {
    @include components.header_footer;
    background-color: components.$dark-blue;
    color: components.$pink;
}

h1 {
    font-size: 2.5em;
}
h2 {
    font-size: 1.8em;
    font-style: italic;
}
